<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Player_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">p1</Value>
    </Setting>
    <Setting Name="Player_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">p2</Value>
    </Setting>
    <Setting Name="Player_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">p3</Value>
    </Setting>
    <Setting Name="Player_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">p4</Value>
    </Setting>
    <Setting Name="Player_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">p5</Value>
    </Setting>
    <Setting Name="Player_6" Type="System.String" Scope="User">
      <Value Profile="(Default)">p6</Value>
    </Setting>
    <Setting Name="Player_7" Type="System.String" Scope="User">
      <Value Profile="(Default)">p7</Value>
    </Setting>
    <Setting Name="Player_8" Type="System.String" Scope="User">
      <Value Profile="(Default)">p8</Value>
    </Setting>
    <Setting Name="isTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isShowingMsgBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>